<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7891867ac6140b4b211cda7747bd84c" Name="Diagram1">
        <EntityTypeShape EntityType="zaardCurrentModel.address" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.BidItem" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.Bid" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.BuyItem" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.paymentInfo" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.Review" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.Sale" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.Supplier" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardCurrentModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_address" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_BidItem_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_BidItem" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_BuyItem_Review" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Supplier_BuyItem" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_paymentInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Review" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Supplier_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>