<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7891867ac6140b4b211cda7747bd84c" Name="Diagram1">
        <EntityTypeShape EntityType="zaardCurrentModel.address" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="zaardCurrentModel.BidItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="zaardCurrentModel.Bid" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="zaardCurrentModel.BuyItem" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="zaardCurrentModel.NewBidItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="zaardCurrentModel.paymentInfo" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="zaardCurrentModel.Review" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="zaardCurrentModel.Sale" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="zaardCurrentModel.Supplier" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="zaardCurrentModel.User" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_address" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Bids" />
        <AssociationConnector Association="zaardCurrentModel.FK_BuyItem_Review" />
        <AssociationConnector Association="zaardCurrentModel.FK_Supplier_BuyItem" />
        <AssociationConnector Association="zaardCurrentModel.FK_paymentInfo_Users" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Review" />
        <AssociationConnector Association="zaardCurrentModel.FK_Supplier_Sales" />
        <AssociationConnector Association="zaardCurrentModel.FK_Users_Sales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>