<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce371f57dc354046863afbf0637732fc" Name="Diagram1">
        <EntityTypeShape EntityType="zaardModel.address" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.BidItem" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.Bid" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.BuyItem" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.paymentInfo" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.Review" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.Sale" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.Supplier" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zaardModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="zaardModel.FK_Users_address" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_BidItem_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Users_BidItem" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Users_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_BuyItem_Review" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Supplier_BuyItem" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_paymentInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Users_Review" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Supplier_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="zaardModel.FK_Users_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>